{
  "short_name": "TextNow",
  "name": "TextNow",
  "icons": [
    {
      "src": "https://i.imgur.com/wcJUkRg.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://i.imgur.com/uMp8TZs.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/TextnowWebApp/index.html",
  "background_color": "#5222B4",
  "display": "standalone",
  "scope": "/TextnowWebApp",
  "theme_color": "#5222B4"
}
